# ms-traslado

./: pom.xml
src/main/java/pe/inpe/ms_traslado/: MsTrasladoApplication.java
src/main/java/pe/inpe/ms_traslado/config/: JpaConfig.java
src/main/java/pe/inpe/ms_traslado/controller/: OrquestacionTrasladoController.java  TrasladoController.java  TrasladoCustodiaController.java
src/main/java/pe/inpe/ms_traslado/dto/: CambioEstadoDTO.java  CapacidadSedeDTO.java  CapacidadSedeResumenDTO.java  ClasificacionInternoResponseDTO.java  ClasificacionInternoResumenDTO.java  ErrorMessageDTO.java  EstadoUpdateDTO.java  ExpedienteResponseDTO.java  ExpedienteResumenDTO.java  GenericResponseDTO.java  InternoResponseDTO.java  InternoResumenDTO.java  InternoUbicacionResponseDTO.java  InternoUbicacionResumenDTO.java  LlegadaRegistroDTO.java  MandatoActivoDTO.java  ParameterTableResponseDTO.java  ParametroResumenDTO.java  PersonaResponseDTO.java  PersonaResumenDTO.java  RegistroLlegadaDTO.java  RestriccionesTrasladoDTO.java  ResumenJudicialDTO.java  SedeDisponibilidadRemotoDTO.java  SedeResponseDTO.java  SedeResumenDTO.java  SolicitudTrasladoRequestDTO.java  SolicitudTrasladoResponseDTO.java  TrasladoCustodiaRequestDTO.java  TrasladoCustodiaResponseDTO.java  TrasladoDetalleResponseDTO.java  TrasladoFiltrosDTO.java  TrasladoRequestDTO.java  TrasladoResponseDTO.java  ValidacionCapacidadDTO.java  ValidacionInternoDTO.java  ValidacionItemDTO.java  ValidacionPreviaRequestDTO.java  ValidacionPreviaResponseDTO.java  ValidacionTrasladoActivoDTO.java  (+2 more)
src/main/java/pe/inpe/ms_traslado/entity/: Traslado.java  TrasladoCustodia.java
src/main/java/pe/inpe/ms_traslado/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/inpe/ms_traslado/mapper/: TrasladoCustodiaMapper.java  TrasladoMapper.java
src/main/java/pe/inpe/ms_traslado/mapper/client/: ICoreClientMapper.java  IInstitucionClientMapper.java  IInternoClientMapper.java  IJudicialClientMapper.java
src/main/java/pe/inpe/ms_traslado/remote/: MsCoreClient.java  MsInstitucionesClient.java  MsInternoClient.java  MsJudicialClient.java
src/main/java/pe/inpe/ms_traslado/repository/: TrasladoCustodiaRepository.java  TrasladoRepository.java
src/main/java/pe/inpe/ms_traslado/service/: IOrquestacionTrasladoService.java  TrasladoCustodiaService.java  TrasladoService.java
src/main/java/pe/inpe/ms_traslado/service/impl/: OrquestacionTrasladoServiceImpl.java  TrasladoCustodiaServiceImpl.java  TrasladoServiceImpl.java
src/main/java/pe/inpe/ms_traslado/util/: AuditModel.java  AudithModelImpl.java  GeneralConstants.java  TrasladoEstados.java
src/main/resources/: application.properties
src/test/java/pe/inpe/ms_traslado/: MsTrasladoApplicationTests.java
